VITE_SUPABASE_PROJECT_ID="jjajnvirtpitancefqjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWpudmlydHBpdGFuY2VmcWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODMxMjAsImV4cCI6MjA4NjY1OTEyMH0.e0TQUyFcZDjtq4El0MAJyJ_koHtcyP9684Y4e7Se8ls"
VITE_SUPABASE_URL="https://jjajnvirtpitancefqjg.supabase.co"
